[] Muokkaa maintance-objektien nimet MultiPageMainWindow Luokassa

[] ?Tuleeko jäsenyys tehdä jäsenen luonnin yhteydessä vai erillisesti?

[] Lisää otsikot ylläpitosivulta aukeviin dialogi sivuille (Riittääkö ikkunan otsikko?)

[] Lisää vanhat tiedot lineEdit-kenttiin 'Lisää/Muokkaa seuraa'-dialogi ikkunassa

[] Lisää dialogi luokka määrritykset dialog-tiedostoon

[] Tee importit maanantaille
	- Uudet ja päivitetyt .ui-tiedostot
	- dialog-moduuli
	- suggestion?

[] Ota kiintolevy mukaan maanantaina ja kopioi virtuaalikone

[] Sulkeutuuko dialogi ikkuna tallentaessa vai tyhjennetäänkö kentät vain? Tuleeko onnistumis ilmoitus?

[] Poista jäsenyys dialogi

